<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Motion &amp; Passion: Running vs FootballLovable App</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/0f615ad0-b723-4169-8c65-82d4d22989b1/id-preview-33354e23--b92717f4-03ac-4516-9c7a-8bf4fbc30969.lovable.app-1772028232444.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/0f615ad0-b723-4169-8c65-82d4d22989b1/id-preview-33354e23--b92717f4-03ac-4516-9c7a-8bf4fbc30969.lovable.app-1772028232444.png">
    <meta property="og:title" content="Motion &amp; Passion: Running vs FootballLovable App">
  <meta name="twitter:title" content="Motion &amp; Passion: Running vs FootballLovable App">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
